# NFJS-Hackfest-2011

./: README
chit-chat/: pom.xml
chit-chat/src/main/java/com/blogspot/activeactive/chitchat/dao/impl/: UserDao.java
chit-chat/src/main/java/com/blogspot/activeactive/chitchat/domain/: Name.java  User.java
chit-chat/src/main/java/com/blogspot/activeactive/chitchat/resources/: UserResource.java
chit-chat/src/main/webapp/WEB-INF/: web.xml
chit-chat/src/test/java/com/blogspot/activeactive/chitchat/domain/: Users.java
chit-chat/src/test/java/com/blogspot/activeactive/chitchat/resources/: ITUserResource.java  RestResourceTestHelper.java
gradle-workshop/: .gitignore  build.gradle
